<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Clase 13</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        body{
            background-color: darkblue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #caja1{
            height: 200px;
            width: 100%;
            background-color: chartreuse;
        }
        #caja2{
            height: 200px;
            width: 100%;
            background-color: crimson;
            
        }

        div{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            text-align: center;
        }
    </style>

    <button id="boton1">Alternar</button>
    <div id="caja1">
        <p>Mi padre es color <b>CHARTREUSE</b></p>
    </div>
    <div id="caja2">
        <p>Mi padre es color <b>CRIMSON</b></p>
    </div>

    <button id="mostrar">Mostrar ambos</button>
    <button id="animar">Animar</button>
    <button id="estirar">Estirar</button>
    <button id="roto">Boton Roto</button>

    


    <script src="./ASSETS/desafio.js"></script>
</body>
</html>